{
  "name": "arithmetic.js",
  "version": "1.0.0",
  "description": "Simple javascript arithmetic operations",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "build": "tsc",
    "lint": "tslint --project tsconfig.json",
    "install": "npm run build",
    "start": "echo \"npm start is not implemented.\"",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JDTheRipperPC/arithmetic.js.git"
  },
  "keywords": [
    "TypeScript",
    "javascript",
    "mathematics",
    "arithmetic operators",
    "arithmetic operations"
  ],
  "author": "JD The Ripper PC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JDTheRipperPC/arithmetic.js/issues"
  },
  "homepage": "https://github.com/JDTheRipperPC/arithmetic.js",
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "typescript": "^3.5.2"
  }
}
