{
    "compilerOptions": {
        "outDir": "./dist/",
        "module": "commonjs",
        "declaration": true,
        "target": "es6",
        "strict": true
    },
    "include": [
        "index.ts"
    ],
    "exclude": [
        "node_modules",
        "index.test.ts"
    ]
}